firebase_apiKey=AIzaSyDEwoINUBi4llQVBTX-mbW5j1Vp-nzDl4k
firebase_authDomain=scarlettt-6661b.firebaseapp.com
firebase_databaseURL=https://scarlettt-6661b.firebaseio.com
firebase_projectId=scarlettt-6661b
firebase_storageBucket=scarlettt-6661b.appspot.com
firebase_messagingSenderId=277446698982
